<?xml version="1.0" encoding="MacRoman"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.9</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">599.6500000000001</attribute>
				<attribute key="y" type="double">605.6</attribute>
				<attribute key="w" type="double">422.30000000000007</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.directData</attribute>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ModBus</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">570.8800000000002</attribute>
				<attribute key="y" type="double">308.0</attribute>
				<attribute key="w" type="double">76.48000000000002</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">EventBus
Subscriber</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">599.6500000000001</attribute>
				<attribute key="y" type="double">150.0</attribute>
				<attribute key="w" type="double">422.30000000000007</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.directData</attribute>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">EventBus</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">570.8800000000002</attribute>
				<attribute key="y" type="double">449.99999999999994</attribute>
				<attribute key="w" type="double">76.48000000000002</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ModBus
Subscriber</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">782.4000000000001</attribute>
				<attribute key="y" type="double">373.59999999999997</attribute>
				<attribute key="w" type="double">56.799999999999955</attribute>
				<attribute key="h" type="double">332.0000000000001</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Module</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">442.10000000000014</attribute>
				<attribute key="y" type="double">449.99999999999994</attribute>
				<attribute key="w" type="double">76.48000000000002</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ModBus
Handler</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">570.8800000000002</attribute>
				<attribute key="y" type="double">378.0</attribute>
				<attribute key="w" type="double">76.48000000000002</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Message
Constructor</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">685.7600000000001</attribute>
				<attribute key="y" type="double">306.0</attribute>
				<attribute key="w" type="double">76.48000000000002</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">EventBus
Handler</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">677.3600000000002</attribute>
				<attribute key="y" type="double">449.99999999999994</attribute>
				<attribute key="w" type="double">76.48000000000002</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Append
Metadata</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">1</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="customconfiguration" type="String">com.yworks.bpmn.Connection</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.type</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.b</attribute>
						<attribute key="value" type="String">CONNECTION_TYPE_MESSAGE_FLOW</attribute>
					</section>
				</section>
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="sourceArrow" type="String">transparent_circle</attribute>
				<attribute key="targetArrow" type="String">white_delta</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.13625384797537232</attribute>
				<attribute key="ySource" type="double">0.009302500000008252</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Json Message</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="rotationAngle" type="double">270.0</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">3</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="customconfiguration" type="String">com.yworks.bpmn.Connection</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.type</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.b</attribute>
						<attribute key="value" type="String">CONNECTION_TYPE_MESSAGE_FLOW</attribute>
					</section>
				</section>
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="sourceArrow" type="String">transparent_circle</attribute>
				<attribute key="targetArrow" type="String">white_delta</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.13625384797537232</attribute>
				<attribute key="ySource" type="double">-1.0001974999999903</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Json Message</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="rotationAngle" type="double">270.0</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">5</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="customconfiguration" type="String">com.yworks.bpmn.Connection</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.type</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.b</attribute>
						<attribute key="value" type="String">CONNECTION_TYPE_MESSAGE_FLOW</attribute>
					</section>
				</section>
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="sourceArrow" type="String">transparent_circle</attribute>
				<attribute key="targetArrow" type="String">white_delta</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">6</attribute>
			<attribute key="label" type="String">deserialize</attribute>
			<section name="graphics">
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="sourceArrow" type="String">white_delta</attribute>
				<attribute key="targetArrow" type="String">white_delta</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">442.10000000000014</attribute>
						<attribute key="y" type="double">449.99999999999994</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">469.8734944029851</attribute>
						<attribute key="y" type="double">379.34125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">570.8800000000002</attribute>
						<attribute key="y" type="double">378.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.7262943097014894</attribute>
				<attribute key="ySource" type="double">-0.008937499999998978</attribute>
				<attribute key="xTarget" type="double">-0.2289295708955265</attribute>
				<attribute key="yTarget" type="double">0.06706250000000011</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">deserialize</attribute>
				<attribute key="fontSize" type="int">9</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">2</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="customconfiguration" type="String">com.yworks.bpmn.Connection</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.type</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.b</attribute>
						<attribute key="value" type="String">CONNECTION_TYPE_MESSAGE_FLOW</attribute>
					</section>
				</section>
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="sourceArrow" type="String">transparent_circle</attribute>
				<attribute key="targetArrow" type="String">white_delta</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.3083838619402955</attribute>
				<attribute key="xTarget" type="double">-0.6903026337646365</attribute>
				<attribute key="yTarget" type="double">0.23330250000000774</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">TransponderMessage</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="rotationAngle" type="double">270.0</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">4</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="customconfiguration" type="String">com.yworks.bpmn.Connection</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.type</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.b</attribute>
						<attribute key="value" type="String">CONNECTION_TYPE_MESSAGE_FLOW</attribute>
					</section>
				</section>
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="sourceArrow" type="String">transparent_circle</attribute>
				<attribute key="targetArrow" type="String">white_delta</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.7988414634146336</attribute>
				<attribute key="xTarget" type="double">-0.49558538732394697</attribute>
				<attribute key="yTarget" type="double">0.8671448795180731</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">0</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="customconfiguration" type="String">com.yworks.bpmn.Connection</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.type</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.b</attribute>
						<attribute key="value" type="String">CONNECTION_TYPE_MESSAGE_FLOW</attribute>
					</section>
				</section>
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="sourceArrow" type="String">transparent_circle</attribute>
				<attribute key="targetArrow" type="String">white_delta</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.38328785211267474</attribute>
				<attribute key="xTarget" type="double">0.9170512668718916</attribute>
				<attribute key="yTarget" type="double">-0.01869749999999044</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">7</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="customconfiguration" type="String">com.yworks.bpmn.Connection</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.type</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.b</attribute>
						<attribute key="value" type="String">CONNECTION_TYPE_MESSAGE_FLOW</attribute>
					</section>
				</section>
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="sourceArrow" type="String">transparent_circle</attribute>
				<attribute key="targetArrow" type="String">white_delta</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">570.8800000000002</attribute>
						<attribute key="y" type="double">308.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">634.4700000000003</attribute>
						<attribute key="y" type="double">308.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">634.4700000000003</attribute>
						<attribute key="y" type="double">306.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">685.7600000000001</attribute>
						<attribute key="y" type="double">306.0</attribute>
					</section>
				</section>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">6</attribute>
			<attribute key="label" type="String">deserialize</attribute>
			<section name="graphics">
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="sourceArrow" type="String">white_delta</attribute>
				<attribute key="targetArrow" type="String">white_delta</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">685.7600000000001</attribute>
						<attribute key="y" type="double">306.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">685.7600000000001</attribute>
						<attribute key="y" type="double">366.5060500000002</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">570.8800000000002</attribute>
						<attribute key="y" type="double">378.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">0.04198156380752493</attribute>
				<attribute key="yTarget" type="double">-0.5746974999999906</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">deserialize</attribute>
				<attribute key="fontSize" type="int">9</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">8</attribute>
			<attribute key="label" type="String">newMessage</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">white_delta</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">570.8800000000002</attribute>
						<attribute key="y" type="double">378.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">685.7600000000001</attribute>
						<attribute key="y" type="double">388.90605000000016</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">677.3600000000002</attribute>
						<attribute key="y" type="double">449.99999999999994</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">0.5453025000000082</attribute>
				<attribute key="xTarget" type="double">0.21966527196652358</attribute>
				<attribute key="yTarget" type="double">-0.14269749999998851</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">newMessage</attribute>
				<attribute key="fontSize" type="int">9</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
	</section>
</section>
