<?xml version="1.0" encoding="MacRoman"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.9</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">599.6500000000001</attribute>
				<attribute key="y" type="double">605.6</attribute>
				<attribute key="w" type="double">422.30000000000007</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.directData</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">NodeBus</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">570.8800000000002</attribute>
				<attribute key="y" type="double">308.0</attribute>
				<attribute key="w" type="double">76.48000000000002</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">EventBus
Subscriber</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">599.6500000000001</attribute>
				<attribute key="y" type="double">150.0</attribute>
				<attribute key="w" type="double">422.30000000000007</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.directData</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Cluster EventBus</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">570.8800000000002</attribute>
				<attribute key="y" type="double">449.99999999999994</attribute>
				<attribute key="w" type="double">76.48000000000002</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">NodeBus
Subscriber</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">782.4000000000001</attribute>
				<attribute key="y" type="double">373.59999999999997</attribute>
				<attribute key="w" type="double">56.799999999999955</attribute>
				<attribute key="h" type="double">332.0000000000001</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Module</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">442.10000000000014</attribute>
				<attribute key="y" type="double">449.99999999999994</attribute>
				<attribute key="w" type="double">76.48000000000002</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">NodeBus
Handler</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">570.8800000000002</attribute>
				<attribute key="y" type="double">378.0</attribute>
				<attribute key="w" type="double">76.48000000000002</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Message
Constructor</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">685.7600000000001</attribute>
				<attribute key="y" type="double">306.0</attribute>
				<attribute key="w" type="double">76.48000000000002</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">EventBus
Handler</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">464.4000000000002</attribute>
				<attribute key="y" type="double">308.0</attribute>
				<attribute key="w" type="double">76.48000000000002</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Heartbeat Timer 
and Response 
Handler</attribute>
				<attribute key="fontSize" type="int">8</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">Metadata</attribute>
			<section name="graphics">
				<attribute key="x" type="double">681.5600000000002</attribute>
				<attribute key="y" type="double">474.99999999999994</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">90.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.entityRelationship.big_entity</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">y.view.ShadowNodePainter.SHADOW_PAINTING</attribute>
						<attribute key="valueClass" type="String">java.lang.Boolean</attribute>
						<attribute key="value" type="String">true</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#E8EEF7</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Metadata</attribute>
				<attribute key="fill" type="String">#B7C9E3</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="configuration" type="String">com.yworks.entityRelationship.label.name</attribute>
				<attribute key="contentWidth" type="double">57.431640625</attribute>
				<attribute key="contentHeight" type="double">18.1328125</attribute>
				<attribute key="anchor" type="String">t</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">srcHost
timestamp</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="alignment" type="String">left</attribute>
				<attribute key="configuration" type="String">com.yworks.entityRelationship.label.attributes</attribute>
				<attribute key="contentWidth" type="double">65.833984375</attribute>
				<attribute key="contentHeight" type="double">32.265625</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">1</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="customconfiguration" type="String">com.yworks.bpmn.Connection</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.type</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.b</attribute>
						<attribute key="value" type="String">CONNECTION_TYPE_MESSAGE_FLOW</attribute>
					</section>
				</section>
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="sourceArrow" type="String">transparent_circle</attribute>
				<attribute key="targetArrow" type="String">white_delta</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.13625384797537232</attribute>
				<attribute key="ySource" type="double">0.009302500000008252</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Json Message</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="rotationAngle" type="double">270.0</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">3</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="customconfiguration" type="String">com.yworks.bpmn.Connection</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.type</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.b</attribute>
						<attribute key="value" type="String">CONNECTION_TYPE_MESSAGE_FLOW</attribute>
					</section>
				</section>
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="sourceArrow" type="String">transparent_circle</attribute>
				<attribute key="targetArrow" type="String">white_delta</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.13625384797537232</attribute>
				<attribute key="ySource" type="double">-1.0001974999999903</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Json Message</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="rotationAngle" type="double">270.0</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">5</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="customconfiguration" type="String">com.yworks.bpmn.Connection</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.type</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.b</attribute>
						<attribute key="value" type="String">CONNECTION_TYPE_MESSAGE_FLOW</attribute>
					</section>
				</section>
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="sourceArrow" type="String">transparent_circle</attribute>
				<attribute key="targetArrow" type="String">white_delta</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">6</attribute>
			<attribute key="label" type="String">deserialize</attribute>
			<section name="graphics">
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="sourceArrow" type="String">white_delta</attribute>
				<attribute key="targetArrow" type="String">white_delta</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">442.10000000000014</attribute>
						<attribute key="y" type="double">449.99999999999994</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">469.8734944029851</attribute>
						<attribute key="y" type="double">390.18605000000014</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">570.8800000000002</attribute>
						<attribute key="y" type="double">378.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.7262943097014894</attribute>
				<attribute key="ySource" type="double">-0.008937499999998978</attribute>
				<attribute key="xTarget" type="double">-0.7948385198744833</attribute>
				<attribute key="yTarget" type="double">0.6093025000000069</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">deserialize</attribute>
				<attribute key="fontSize" type="int">9</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">2</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="customconfiguration" type="String">com.yworks.bpmn.Connection</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.type</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.b</attribute>
						<attribute key="value" type="String">CONNECTION_TYPE_MESSAGE_FLOW</attribute>
					</section>
				</section>
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="sourceArrow" type="String">transparent_circle</attribute>
				<attribute key="targetArrow" type="String">white_delta</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.8246502353556514</attribute>
				<attribute key="ySource" type="double">-0.3986974999999887</attribute>
				<attribute key="xTarget" type="double">-0.8954990528060622</attribute>
				<attribute key="yTarget" type="double">0.13730250000000838</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">TransponderMessage</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="rotationAngle" type="double">270.0</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">4</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="customconfiguration" type="String">com.yworks.bpmn.Connection</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.type</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.b</attribute>
						<attribute key="value" type="String">CONNECTION_TYPE_MESSAGE_FLOW</attribute>
					</section>
				</section>
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="sourceArrow" type="String">transparent_circle</attribute>
				<attribute key="targetArrow" type="String">white_delta</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.7988414634146336</attribute>
				<attribute key="xTarget" type="double">-0.49558538732394697</attribute>
				<attribute key="yTarget" type="double">0.8671448795180731</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">0</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="customconfiguration" type="String">com.yworks.bpmn.Connection</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.type</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.b</attribute>
						<attribute key="value" type="String">CONNECTION_TYPE_MESSAGE_FLOW</attribute>
					</section>
				</section>
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="sourceArrow" type="String">transparent_circle</attribute>
				<attribute key="targetArrow" type="String">white_delta</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.38328785211267474</attribute>
				<attribute key="xTarget" type="double">0.9170512668718916</attribute>
				<attribute key="yTarget" type="double">-0.01869749999999044</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">7</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="customconfiguration" type="String">com.yworks.bpmn.Connection</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.type</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.b</attribute>
						<attribute key="value" type="String">CONNECTION_TYPE_MESSAGE_FLOW</attribute>
					</section>
				</section>
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="sourceArrow" type="String">transparent_circle</attribute>
				<attribute key="targetArrow" type="String">white_delta</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">570.8800000000002</attribute>
						<attribute key="y" type="double">308.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">634.4700000000003</attribute>
						<attribute key="y" type="double">308.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">634.4700000000003</attribute>
						<attribute key="y" type="double">306.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">685.7600000000001</attribute>
						<attribute key="y" type="double">306.0</attribute>
					</section>
				</section>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">6</attribute>
			<attribute key="label" type="String">deserialize</attribute>
			<section name="graphics">
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="sourceArrow" type="String">white_delta</attribute>
				<attribute key="targetArrow" type="String">white_delta</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">685.7600000000001</attribute>
						<attribute key="y" type="double">306.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">685.7600000000001</attribute>
						<attribute key="y" type="double">366.5060500000002</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">570.8800000000002</attribute>
						<attribute key="y" type="double">378.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">0.04198156380752493</attribute>
				<attribute key="yTarget" type="double">-0.5746974999999906</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">deserialize</attribute>
				<attribute key="fontSize" type="int">9</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">9</attribute>
			<attribute key="label" type="String">newMessage</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">white_delta</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">570.8800000000002</attribute>
						<attribute key="y" type="double">378.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">681.8876800000003</attribute>
						<attribute key="y" type="double">388.90605000000016</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">681.5600000000002</attribute>
						<attribute key="y" type="double">474.99999999999994</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">0.5453025000000082</attribute>
				<attribute key="xTarget" type="double">0.008192000000002508</attribute>
				<attribute key="yTarget" type="double">-0.3203982222222218</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">newMessage</attribute>
				<attribute key="fontSize" type="int">9</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="sourceArrow" type="String">white_delta</attribute>
				<attribute key="targetArrow" type="String">white_delta</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">464.4000000000002</attribute>
						<attribute key="y" type="double">308.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">464.4000000000002</attribute>
						<attribute key="y" type="double">361.3860500000002</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">570.8800000000002</attribute>
						<attribute key="y" type="double">378.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">-0.8785205282426852</attribute>
				<attribute key="yTarget" type="double">-0.8306974999999909</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">2</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="customconfiguration" type="String">com.yworks.bpmn.Connection</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.type</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.b</attribute>
						<attribute key="value" type="String">CONNECTION_TYPE_MESSAGE_FLOW</attribute>
					</section>
				</section>
				<attribute key="style" type="String">dashed</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="sourceArrow" type="String">transparent_circle</attribute>
				<attribute key="targetArrow" type="String">white_delta</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">-0.6405399005446358</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Json Message</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="rotationAngle" type="double">270.0</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
	</section>
</section>
